cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           miniparsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miniparsec#readme>
homepage:       https://github.com/githubuser/miniparsec#readme
bug-reports:    https://github.com/githubuser/miniparsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/miniparsec

library
  exposed-modules:
      Lib
      Miniparsec
      Miniparsec.Components
      Miniparsec.Types
  other-modules:
      Paths_miniparsec
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      RecordWildCards
      FlexibleInstances
      OverloadedStrings
      TupleSections
      MultiParamTypeClasses
      FlexibleContexts
      TypeFamilies
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable miniparsec-exe
  main-is: Main.hs
  other-modules:
      Paths_miniparsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , miniparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite miniparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniparsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , miniparsec
    , mtl
    , text
  default-language: Haskell2010
